<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.CarsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="127.79999389648438" minHeight="10.0" prefHeight="50.99996032714844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="215.8000396728516" minHeight="10.0" prefHeight="215.8000396728516" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="AUTOMOBILI">
         <GridPane.margin>
            <Insets left="250.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Marka:">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="MarkaID" prefHeight="24.0" prefWidth="122.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Model:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="ModelID">
                     <VBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Godište:" />
                  <TextField fx:id="GodisteID">
                     <VBox.margin>
                        <Insets right="10.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Dostupno:" />
                  <ChoiceBox fx:id="DostupnoID" prefWidth="150.0">
                     <VBox.margin>
                        <Insets right="5.0" top="4.0" />
                     </VBox.margin>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="DA" />
                           <String fx:value="NE" />
                        </FXCollections>
                     </items>
                  </ChoiceBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Cijena:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="CIjenaID">
                     <VBox.margin>
                        <Insets left="10.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
         <buttons>
            <Button mnemonicParsing="false" onAction="#save" text="SAČUVAJ" />
            <Button mnemonicParsing="false" onAction="#change" text="IZMJENI" />
            <Button minWidth="65.0" mnemonicParsing="false" onAction="#delete" text="IZBRIŠI" />
            <Button minWidth="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="316.0" text="RESET" />
         </buttons>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ButtonBar>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <columns>
            <TableColumn fx:id="MarkaCol" prefWidth="115.0" text="Marka" />
            <TableColumn fx:id="ModelCol" prefWidth="115.0" text="Model" />
            <TableColumn fx:id="GodisteCol" minWidth="6.199951171875" prefWidth="115.0" text="Godište" />
            <TableColumn fx:id="DostupnoCol" minWidth="6.199951171875" prefWidth="115.0" text="Dostupno" />
            <TableColumn minWidth="6.199951171875" prefWidth="115.0" text="Cijena" />
         </columns>
      </TableView>
   </children>
</GridPane>
