<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints maxHeight="128.59998168945313" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.8" minHeight="10.0" prefHeight="266.8" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox prefHeight="267.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <HBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label text="Marka:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="198.0">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label text="Model:">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="26.0" prefWidth="198.0">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
