<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.LoginController">
   <stylesheets>
      <URL value="@/css/login.css"/>
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.20001220703125" minWidth="10.0" prefWidth="253.59996032714844" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.79999999999995" minWidth="10.0" prefWidth="379.2000396728515" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="347.59999694824216" minHeight="10.0" prefHeight="106.2000244140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="347.59999694824216" minHeight="10.0" prefHeight="196.5999755859375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.60001220703126" minHeight="10.0" prefHeight="93.60000305175782" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox prefHeight="357.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <VBox prefHeight="178.0" prefWidth="394.0">
               <children>
                  <Label text="Korisničko ime:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="KorisnickoimeID">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Lozinka:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="LozinkaID">
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Text fx:id="upozorenje" fill="#ff0202" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="335.9999465942383">
                     <VBox.margin>
                        <Insets left="10.0" right="8.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Prijavite se" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="135.0" />
         </GridPane.margin>
      </Label>
      <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PrijavaButtonClick" text="Prijava" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="15.0" left="30.0" right="30.0" top="-15.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#buttonClick" prefHeight="5.0" prefWidth="173.0" text="Nemate nalog? Registrujte se" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="95.0" top="40.0" />
         </GridPane.margin>
      </Button>
      <ImageView fitHeight="185.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@../img/sale_car.jpg" />
         </image>
      </ImageView>
   </children>
</GridPane>
